# food-packaging

./: .gitignore  README.adoc  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/org/acme/foodpackaging/app/: FoodPackagingApp.java
src/main/java/org/acme/foodpackaging/bootstrap/: DataExporter.java  DemoDataGenerator.java  ExcelExporter.java  ImportOrderData.java  JsonExporter.java  ProductNameShortener.java
src/main/java/org/acme/foodpackaging/domain/: DurationProvider.java  FillingType.java  GlazeType.java  Job.java  Line.java  LineInitializer.java  LineProductKey.java  Product.java  ProductType.java
src/main/java/org/acme/foodpackaging/persistence/: PackagingScheduleRepository.java
src/main/java/org/acme/foodpackaging/solver/: FoodPackagingConstraintProvider.java
src/test/java/org/acme/foodpackaging/: JarWithDependenciesIT.java
src/test/java/org/acme/foodpackaging/solver/: FoodPackagingConstraintProviderTest.java  FoodPackingEnvironmentTest.java
